# webservicesoap

./: .gitignore
Business/: pom.xml
Business/src/main/java/com/cesar/business/: BusinessBean.java  RemoteBusinessBean.java
Business/src/main/java/com/cesar/business/model/: Fornecedor.java  Retorno.java
Business/src/main/java/util/: Constantes.java
ClientWebService/: nb-configuration.xml  pom.xml
ClientWebService/src/: jax-ws-catalog.xml
ClientWebService/src/main/java/com/cesar/: CadastroProvider.java  CadastroProviderService.java  Fornecedor.java  ObjectFactory.java  Retorno.java
ClientWebService/src/main/java/com/cesar/client/: JaxWsClient.java
ClientWebService/src/test/java/com/roytuts/clientwebservice/: AppTest.java
ClientWebService/src/wsdl/localhost_8080/WebService/: CadastroProvider.wsdl  cadastroProvider.wsdl  cadastroProvider.xsd_1.xsd
WebService/: pom.xml
WebService/src/main/java/com/cesar/: CadastroProvider.java  Fornecedor.java  Retorno.java
WebService/src/main/java/com/cesar/proxy/: ConexaoJBoss.java  Proxy.java
WebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
