<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roytuts</groupId>
    <artifactId>ClientWebService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ClientWebService</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
 
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport-test</goal>
                        </goals>
                        <!-- Following configuration will invoke wsimport once for each wsdl. -->
                        <configuration>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8080/WebService/CadastroProvider?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <!-- 
                            <wsdlLocation>http://localhost:8080/TestWebService/*</wsdlLocation> 
                            <wsdlDirectory>${basedir}/wsdl/</wsdlDirectory> 
                            <wsdlFiles>
                                    <wsdlFile>helloProvider.wsdl</wsdlFile> 
                            </wsdlFiles> 
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 
        </plugins>
 
    </build>
  
  
</project>
